{
    "name": "agario",
    "version": "1.0.0",
    "description": "A simple Agar.io clone",
    "main": "src/server/server.js",
    "scripts": {
        "build": "gulp build",
        "start": "gulp run",
        "watch": "gulp watch",
        "test": "gulp test"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@gitlab.com/unidev/agario.git"
    },
    "author": "KI14-06B",
    "license": "MIT",
    "bugs": {
        "url": "https://gitlab.com/unidev/agario/issues"
    },
    "homepage": "https://gitlab.com/unidev/agario#README",
    "dependencies": {
        "babel-core": "^6.24.1",
        "babel-loader": "^6.4.1",
        "babel-preset-es2015": "^6.24.1",
        "chai": "^4.2.0",
        "express": "^4.17.1",
        "gulp": "^3.9.1",
        "gulp-babel": "^6.1.2",
        "gulp-jshint": "^2.0.1",
        "gulp-mocha": "^2.2.0",
        "gulp-nodemon": "^2.0.7",
        "gulp-todo": "^4.1.0",
        "gulp-uglify": "^1.5.4",
        "jshint": "^2.11.1",
        "mocha": "^7.2.0",
        "natives": "^1.1.6",
        "nodemon": "^2.0.4",
        "sat": "^0.8.0",
        "simple-quadtree": "^0.1.3",
        "socket.io": "^2.3.0",
        "socket.io-client": "^2.3.0",
        "webpack": "^1.4.0",
        "webpack-stream": "^3.2.0"
    }
}
